# algorithm

./: .gitignore  README.md  docker-compose.yml  fetch_historical_data.py  instrument_key_map_NIFTY_100.json  instrument_key_map_NIFTY_NEXT_100.json  plot_labeled_prices.py  pom.xml  processs_data.py
Charts/: app.py  callback_handlers.py  chart_renderer.py  config.py  dash_app.py  data_models.py  event_processor.py  kafka_consumer.py  ui_components.py
data/: plot_labeled_prices.py  script.py
scripts/: fetch_historical_data.py  fetch_index_data.py  new_model.py  process_candles.py
src/main/java/com/market/: App.java  BatchProcessRequest.java  MarketApplication.java  MarketBatchController.java  MarketBatchStartupRunner.java
src/main/java/com/market/analysis/fundamental/: Earnings.java  PEForwardRatio.java
src/main/java/com/market/analysis/technical/model/: BreakOfStructure.java  DemandZone.java  LiquiditySweep.java  MarketEventDetail.java  MarketStructure.java  MarketStructureEvent.java  MarketTrend.java  MarketZone.java  PriceRange.java  SupplyZone.java
src/main/java/com/market/analysis/technical/service/: BreakOfStructureService.java  LiquiditySweepService.java  MarketStructureEventService.java  MarketStructureService.java  MarketTrendService.java  MovingAverageService.java  RSIService.java  SwingPointService.java  ZoneDetectionService.java
src/main/java/com/market/common/: Stock.java  SwingPoint.java  SwingType.java  TimeFrame.java
src/main/java/com/market/database/: DataSourceConfig.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/market/execution/: MarketController.java  MarketOrder.java  PositionSizing.java  RiskToRewardRatio.java  StopLoss.java
src/main/java/com/market/metrics/: AlgorithmStats.java  BackTestStats.java  UserStats.java
src/main/java/com/market/portfolio/: Portfolio.java  ProfitOrLossStatement.java
src/main/java/com/market/streamline/aggregation/: CandleAggregatedData.java  CandleAggregatedDataCsvExporter.java  CandleAggregatedDataMapper.java  CandleDataAggregationService.java
src/main/java/com/market/streamline/controller/: DataProcessingController.java
src/main/java/com/market/streamline/csv/: CandleCsvReader.java
src/main/java/com/market/streamline/data/: StockState.java
src/main/java/com/market/streamline/dto/: BreakOfStructureDTO.java  ChartBOSDTO.java  ChartCandleDTO.java  ChartLiquidityDTO.java  ChartSwingDTO.java  ChartTradeDTO.java  ChartZoneDTO.java  FundamentalDTO.java  LiquiditySweepDTO.java  StockFeatureDTO.java  SwingPointDTO.java  TrendDTO.java  ZoneDTO.java
src/main/java/com/market/streamline/dto/charts/: BOSData.java  CandleData.java  ChartDTO.java  (+4 more)
src/main/java/com/market/streamline/entity/: BreakOfStructure.java  CandleAggregatedDataEntity.java  CandleEntity.java  Fundamental.java  Liquidity.java  LiquiditySweep.java  StockFeature.java  SwingPoint.java  Trade.java  Trend.java  Volatility.java  Zone.java
src/main/java/com/market/streamline/extractor/: BreakOfStructureExtractor.java  FundamentalExtractor.java  LiquiditySweepExtractor.java  StockFeatureExtractor.java  SwingPointExtractor.java  TrendExtractor.java  ZoneExtractor.java
src/main/java/com/market/streamline/kafka/: BOSEventConsumer.java  BOSEventProducer.java  CandleEventConsumer.java  CandleEventProducer.java  ChartAnnotationConsumer.java  ChartAnnotationProducer.java  KafkaQueueClearService.java  SwingPointEventConsumer.java  SwingPointEventProducer.java
src/main/java/com/market/streamline/model/: BOSEvent.java  CandleEvent.java  SwingPointEvent.java
src/main/java/com/market/streamline/plot/: ChartAnnotationService.java  GenericPlotExporter.java  SwingPointPlotExporter.java
src/main/java/com/market/streamline/repository/: BreakOfStructureRepository.java  CandleAggregatedDataRepository.java  CandleRepository.java  LiquidityRepository.java  LiquiditySweepRepository.java  MarketIndicatorsRepository.java  StockFeatureRepository.java  SwingPointRepository.java  TradeRepository.java  TrendRepository.java  VolatilityRepository.java  ZoneRepository.java
src/main/java/com/market/streamline/service/: BreakOfStructureService.java  CandleAggregatedData.java  CandleAggregatedDataMapper.java  CandleDataAggregationService.java  ChartAnnotationService.java  FeatureExtractionService.java  ImbalanceDetectionService.java  ImpulseZoneService.java  LiquidityService.java  MarketIndicatorsCalculationService.java  SwingPointService.java  TradeDetectorService.java  TradeSimulationService.java  TrendService.java  VolatilityCalculationService.java  ZoneMetricsService.java  ZoneService.java
src/main/java/com/market/streamline/util/: CandleAggregatedDataCsvExporter.java  CsvCandleLoader.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/market/: AppTest.java
(+30 files in other folders)
